#!ipxe
###
### netboot.xyz-custom menu
###


clear custom_choice
menu Advanced
item --gap Additionals
item hirensdos ${space} Hirens Bootcd10.1
item hirensPE ${space} Hirens PE x64

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit


:hirensdos
kernel http://boot.netboot.xyz/memdisk iso raw
initrd http://192.168.10.221:8080/Hirens10.iso
boot || goto custom_exit

:hirensPE
kernel http://boot.netboot.xyz/memdisk iso raw
initrd http://192.168.10.221:8080/hbcdpex64.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit 0
